<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
-->
<htmlform>

	<script type="text/javascript" src="../moduleResources/kenyaemr/scripts/moment.js"></script>
	<!--<script type="text/javascript" src="../moduleResources/kenyaemr/scripts/controllers/facility.js"></script>-->
	<script type="text/javascript">
        /**
         * TODO use a lookup tag to get these concept ids. Will require HTML-463
         */
        var TRANSFER_IN = 160563;
        var NEW_CLIENT = 164144;
        var TRANSIT =164931;
        var RE_ENROLL=159833;
        var PATIENT_HAS_UPN = <lookup expression="kenyaemr.hasHivUniquePatientNumber()" />;
        var PATIENT_HAS_KDoD_NUMBER = <lookup expression="kenyaemr.hasHivkDoDNumber()" />;
        var ctxPath = typeof openmrsContextPath === 'string' ? openmrsContextPath : OPENMRS_CONTEXT_PATH;
        var GREENCARD_VELOCITY = "<lookup expression="kenyaemr.GreenCardVelocityCalculation()" />";
		var IS_KDoD_SITE = <lookup expression="kenyaemr.getFacilityType()" />;
        var IS_Recency_SITE = <lookup expression="kenyaemr.getRecencySite()" />;
        var mflCode = <lookup expression="kenyaemr.currentFacilityMFLCode()" />;
        var ENROLLED_IN_HIV = GREENCARD_VELOCITY.split(",")[12].split(":")[1];
        var patientId = <lookup expression="patient.patientId"/>;

        //On Ready
        jq(function() {

            var confirmed_positive = "<lookup expression="fn.latestObs(159427).getValueCoded()"/>"; // this is the HTS final result
            var date_confirmed_positive = "<lookup expression="fn.latestObs(159427).getObsDatetime()"/>";// this is the HTS final result date
            var date_added_as_confirmed_positive = "<lookup expression="fn.latestObs(160554).getValueDatetime()"/>";
            var date_enrolled_in_care = "<lookup expression="fn.latestObs(160555).getValueDatetime()"/>";
            var art_start_date = "<lookup expression="fn.latestObs(159599).getValueDatetime()"/>";
            var facility_confirmed = "<lookup expression="fn.latestObs(162724).getValueText()"/>";
            var hasBeenOnARVs = "<lookup expression="fn.latestObs(160533).getValueCoded()"/>";
            var pgender = "<lookup expression="patient.gender" />";
            var pAge = parseInt('<lookup expression="patient.age"/>');
            jq('#upnError').hide();
            jq("#hiv-id input[type=text]").blur(checkForExistingPatientIdentifiers);
            jq("#rt-id input[type=text]").blur(checkForExistingRecencyIdentifiers);

            ageGroup();
            jq('.muac').hide();
            jq('#transfer-in-status input').change(onEntryPointChange);
            jq('#art-status input').change(onArtStatusChange);
            jq('#generate-hiv-id').click(onUpnGenerateClick);
            jq("#pregnant :input[type=radio]").change(onPregnancySelected);
            jq('#transit-patient').hide();
            jq('#art-history :input').prop('disabled', true);
            jq('#default-location').click(defaultLocationChange);
            getField('weight.value').change(onWeightOrHeightChange);
            getField('height.value').change(onWeightOrHeightChange);
            onWeightOrHeightChange();
            if(IS_Recency_SITE==true){
                jq('#tbl-recency-testing').show();
            } else {
                jq('#tbl-recency-testing').hide();
            }
            jq("#tbl-recency-id").hide();
            jq("#recency-testing input").change(recencyTestingSelected);

            //vl and ldl validation
            getField('ldl.value').change(viralLoadValidation);
            getField('vl.value').keyup(viralLoadValidation);
            viralLoadValidation;
            includePatientsRecencyIdIfExists();
            jQuery('#rsn').keypress(function(event) {
                var code = (event.keyCode ? event.keyCode : event.which);
                //alert(code)
                if (code &gt;= 48  &amp;&amp; code &lt;= 57) //numbers
                    event.preventDefault();
            });
            //onEntryPointChange();
            //defaults

            jq('#generate-hiv-id').show();
            //Gender based validations  pregnancy, breastfeeding bmi and muac
            if (pgender == 'M') {
                jq('#pregnant :input').prop('disabled', true);
                jq('#breastfeeding :input').prop('disabled', true);
            }
            if (pgender == 'F' &amp;&amp; pAge &lt; 10) {
                jq('#pregnant :input').prop('disabled', true);
                jq('#breastfeeding :input').prop('disabled', true);
            }
            if (pAge &lt; 2 || getValue('pregnant.value') == 1065) {
                jq('.muac').show();
            }
            //Enrolled client Validation to use enrollment status instead of UPN
            var hasUPN = jq('#hiv-id input[type=text]').val();
            if (ENROLLED_IN_HIV == 'false')
            {
                jq("#transfer-in-status input[value=159833]").prop("disabled", true);
            }
            if (ENROLLED_IN_HIV == 'true')
            {
                jq("#transfer-in-status input[value=164144]").prop("disabled", true);
            }
            if(hasBeenOnARVs == 1)
            {
                jq("#art-status input[value='true']").prop("checked", true);
            }
            if(hasBeenOnARVs == 2)
            {
                jq("#art-status input[value='true']").prop("checked", false);
            }

            if(date_added_as_confirmed_positive != "" &amp;&amp; date_added_as_confirmed_positive != null ) {
                setValue('confirmed-positive-date.value', moment(moment(date_added_as_confirmed_positive, 'DD-MMM-YYYY').toDate()).format('YYYY-MM-DD'));
                getField('confirmed-positive-date.value').prop("readonly", true);

            }else  if (confirmed_positive == 703) {
                if (date_confirmed_positive != null) {
                    setValue('confirmed-positive-date.value', moment(moment(date_confirmed_positive, 'DD-MMM-YYYY').toDate()).format('YYYY-MM-DD'));
                    getField('confirmed-positive-date.value').prop("readonly", true);
                }
            }

            if (facility_confirmed != null) {
                getField('facility-confirmed.value').val(facility_confirmed);
            }

            jq('#selectedFromFacility input[type=text]').attr('readonly','readonly');

            jq("#btnTransferFromFacility").click(function(e){
                e.preventDefault();
                jq("#transferFacility").val('');
                jq("#theSelect").find('option').remove().end();
                jq("#dlgSelectFromFacility").dialog({bgiframe: true,
                    title : "Transferred From Facility",
                    buttons: {
                        "Select Facility": updateMflCode,
                        "Cancel": function () {
                            jq("#dlgSelectFromFacility").dialog("close");
                        }
                    },
                    height: 350,
                    width: 600,
                    modal: true });
            });
            jq('#transferFacility').keyup(function(){
                var searchTerm = jq('#transferFacility').val(); 
                if(searchTerm.length > 2) {
                    var facilitySelect = jq("#theSelect");
                    jq("#theSelect").find('option').remove().end();

                    jq.getJSON('/' + ctxPath + '/kenyaemr/search/simpleLocations.action', { q: searchTerm
                    }, function (data) {
                        if (data != null) {
                            if (data.length > 0) {
                                var optionBlank = jq("<option />");
                                optionBlank.html('Select facility from list');
                                optionBlank.val('');
                                facilitySelect.append(optionBlank);
                                jq(data).each(function() {
                                    var option = jq("<option />");

                                    option.html(this.name);
                                    option.val(this.mflCode);
                                    facilitySelect.append(option); 
                                });
                            }
                        }
                     }) 
                } else {
                    jq("#theSelect").find('option').remove().end();
                };
            });

            function updateMflCode() {
                var selectedMflCode = jq("#theSelect").find(":selected").val();
                setValue('selectedFromFacility.value',selectedMflCode);
                jq("#dlgSelectFromFacility").dialog("close");
            }
            //TODO: Consider validation for pmtct
            //Not all ART regimens have answers
            //jq('#pmtctChecked input').click(onPmtctSelected);
            //jq('#pepChecked input').click(onPepSelected);
            // jq('#pmtctCheck :input').prop('checked', false);
            // jq('#transfer-details :input').prop('disabled', true);
            //jq('#hiv-id :input').prop('disabled', true);
            //jq('#baseline-fieldset :input').prop('disabled', true);
        });

        function checkForExistingPatientIdentifiers() {
            var upnEntered = jq('#hiv-id input[type=text]').val();
            jq.getJSON('/' + ctxPath + '/kenyaemr/emrUtils/identifierExists.action', { upn: upnEntered }, function(data) {
                jq('#upnError').hide();
                if (data.upnExists === true) {

                    jq('#upnError').text("A patient with similar UPN already exists. Please correct before proceeding");
                    jq('#upnError').show();
                    jq('#hiv-id input[type=text]').focus();
				}
            });
        }
        function checkForExistingRecencyIdentifiers() {
            var recencyIdEntered = jq('#rt-id input[type=text]').val();
            jq.getJSON('/' + ctxPath + '/kenyaemr/emrUtils/identifierExists.action', { upn: recencyIdEntered }, function(data) {
                jq('#rtError').hide();
                if (data.recencyIdExists === true) {

                    jq('#rtError').text("A patient with similar Recency Id already exists. Please correct before proceeding");
                    jq('#rtError').show();
                    jq('#rt-id input[type=text]').focus();
                }
            });
        }

        //Recency Number
        function includePatientsRecencyIdIfExists() {
            var recencyId;
            jq.getJSON('/' + OPENMRS_CONTEXT_PATH + '/kenyaemr/emrUtils/getPatientRecencyId.action', {patientId: patientId}, function (data) {
               if(data == null || data == "") {
                     //No previous recency data
               }else{
                    recencyId = data;
                    jq("#tbl-recency-testing").show();
                    jq("#tbl-recency-id").show();
                    jq("#recency-testing input[value=1065]").prop("checked", true);
                    jq('#rt-id input[type=text]').val(recencyId);
                }
            });
        }

        //Before Submit
        beforeSubmit.push(function() {
            var birthDate = "<lookup expression="patient.birthdate" />";
            var encounterDate = getValue('encounter-date.value');
            var confirmedPveDate = jq('#confirmed-positive-date input[type=text]').val();
            var transferInDate = getValue('transfer-in-date.value');
            var entryPointStatus = getValue('transfer-in-status.value');
            var firstEnrolledDate = getValue('first-enrolled-date.value');
            var artStartDate = getValue('art-start-date.value');
            var tsTelephone = jq('#ts-telephone input[type=text]').val();
            var orphan = getValue('is-orphan.value');
            var schooling = getValue('in-school.value');
            var guardian = jq('#guardian-name input[type=text]').val();
            var upn = jq('#hiv-id input[type=text]').val();
			var Discontinuation_VELOCITY = "<lookup expression="kenyaemr.DiscontinuationVelocityCalculation()" />";
			var discontinuationDate = Discontinuation_VELOCITY.split(",")[2].split(":")[1];
			var effectiveDiscDate = "<lookup expression="fn.latestObs(164384).getValueDatetime()"/>";

            if(IS_KDoD_SITE==false){
            if (PATIENT_HAS_UPN) {
                if((/^[0-9]{10}$/.test(upn) === false) &amp;&amp; (/^[0-9]{11}$/.test(upn) === false)) {
                    jq("#upnError").text("Invalid Unique Patient Number(UPN) Format! Should be mfl-clinic number, each 5 digits (accepts 11 digits for existing UPN)").show();
                    return false;
                }
            } else {
                if(/^[0-9]{10}$/.test(upn) === false) {
                    jq("#upnError").text("Invalid Unique Patient Number(UPN) Format! Should be mfl-clinic number, each 5 digits for new enrollments").show();
                    return false;
                }
            }
        }
            if (encounterDate =="" &amp;&amp; upn == "") {
                getField('encounter-date.error').html('Enrollment date should not be empty').show();
                return false;
            }
            if (encounterDate =="" &amp;&amp; upn != "" ) {
                getField('encounter-date.error').html('Enrollment date should not be empty').show();
                return false;
            }

            if ((entryPointStatus == NEW_CLIENT || entryPointStatus == TRANSFER_IN) &amp;&amp; confirmedPveDate =="") {
                getField('confirmed-positive-date.error').html('Confirmed HIV+ date, should not be empty').show();
                return false;
            }

            var isBirthdateBeforeEnrollment = moment(moment(moment(encounterDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(birthDate, 'DD-MMM-YYYY').toDate()).format('YYYY-MM-DD'));
            if (isBirthdateBeforeEnrollment) {
                getField('encounter-date.error').html('Enrollment date, should  be later than birth Date').show();
                return false;
            }

            var isBirthdateBeforeConfirmedPve = moment(moment(moment(confirmedPveDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(birthDate, 'DD-MMM-YYYY').toDate()).format('YYYY-MM-DD'));
            if (isBirthdateBeforeConfirmedPve) {
                getField('confirmed-positive-date.error').html('Confirmed HIV+ date, should not be later than birth Date').show();
                return false;
            }

            var isEnrollmentDateBeforeConfirmedPve = moment(moment(moment(encounterDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(confirmedPveDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD'));
            if(entryPointStatus == NEW_CLIENT || entryPointStatus == TRANSFER_IN) {
                if (isEnrollmentDateBeforeConfirmedPve) {
                    getField('confirmed-positive-date.error').html('Confirmed HIV+ date, should not be later than HIV enrollment Date').show();
                    return false;
                }
            }

            if(entryPointStatus== TRANSFER_IN) {
                var isTransferInBeforeFirstEnrolled = moment(moment(moment(transferInDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(firstEnrolledDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD'));
                if (isTransferInBeforeFirstEnrolled) {
                    getField('transfer-in-date.error').html('Transfer in date, should not be later than Date first enrolled in HIV care').show();
                    return false;
                }

                var isTransferInFutureDate = moment(moment(moment(transferInDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isAfter(moment().format('YYYY-MM-DD'));
                if (isTransferInFutureDate) {
                    getField('transfer-in-date.error').html('Transfer in date should not be in future').show();
                    return false;
                }
            }
            if(entryPointStatus == TRANSFER_IN) {
                var isARTStartDateBeforeFirstEnrolled = moment(moment(moment(artStartDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isBefore(moment(moment(firstEnrolledDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD'));
                if (isARTStartDateBeforeFirstEnrolled) {
                    getField('art-start-date.error').html('ART start date , should not be later than date first enrolled in HIV care').show();
                    return false;
                }
            }
            if (encounterDate =="") {
                getField('encounter-date.error').html('Enrollment date should not be empty').show();
                return false;
            }

            if(entryPointStatus == NEW_CLIENT || entryPointStatus == TRANSFER_IN) {
                if (orphan == "") {
                        getField('is-orphan.error').html('Orphan status should not be empty').show();
                        return false;
                }
                if (schooling == "") {
                    getField('in-school.error').html('Schooling status should not be empty').show();
                    return false;
                }
                if (guardian == "") {
                    getField('guardian-name.error').html('Guardian name should not be empty').show();
                    return false;
                }
                if (tsTelephone != "") {
                    if (/^(?:\+254|0|254)(\d{9})$/.test(tsTelephone) === false) {
                        getField('ts-telephone.error').html('Phone number should contain only 10 digits').show();
                        return false;
                    }
                }
            }
			var isEnrollmentDateEqualsDiscontinuationDate = moment(moment(moment(encounterDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isSame(moment(moment(discontinuationDate, 'DD-MMM-YYYY').toDate()).format('YYYY-MM-DD'));
				if (isEnrollmentDateEqualsDiscontinuationDate) {
				getField('encounter-date.error').html('Enrollment date should be after discontinuation encounter date').show();
				return false;
			}
			else {
				getField('encounter-date.error').html('Enrollment date should be after discontinuation encounter date').hide();
			}

			var isEnrollmentDateEqualsEffectiveDiscDate = moment(moment(moment(encounterDate, 'YYYY-MM-DD').toDate()).format('YYYY-MM-DD')).isSame(moment(moment(effectiveDiscDate, 'DD-MMM-YYYY').toDate()).format('YYYY-MM-DD'));
			if (isEnrollmentDateEqualsEffectiveDiscDate) {
				getField('encounter-date.error').html('Enrollment date should be after effective discontinuation date').show();
				return false;
			}
			else {
				getField('encounter-date.error').html('Enrollment date should be after effective discontinuation date').hide();
			}

            return true;
        });
        //Ckeckbox to prepopulate default location
        var defaultLocationChange = function () {
            var val = jq(this).val();
            var default_location = "<lookup expression="kenyaemr.location()" />";
            if (jq(this).is(':checked')){
                getField('facility-confirmed.value').val(default_location);
            }else{
                getField('facility-confirmed.value').val("");
            }
        }
        var ageGroup = function () {
            pAge = parseInt('<lookup expression="patient.age"/>');
            var adultLabelText = "Adult";
            var childLabelText = "Child";
            if (pAge &gt; 15) {
                whoChild.style.display='none';
                jq("#patient-age-group").text(adultLabelText);
            }
            if (pAge &lt; 16) {
                whoAdult.style.display='none';
                jq("#patient-age-group").text(childLabelText);
            }
        }
        function onEntryPointChange() {
            var entryPointStatus = getValue('transfer-in-status.value');
            var pgender = "<lookup expression="patient.gender" />";
            var pAge = parseInt('<lookup expression="patient.age"/>');
            var transferDetails = jq('#transfer-details');
            var treatmentSupporter = jq('#treatment-supporter-fieldset');
            var dateConfirmedPositive = jq('#confirmed-positive-date');
            var facilityConfirmedPositive = jq('#facility-confirmed');
            var whoAdult = jq('#whoAdult');
            var whoChild = jq('#whoChild');
            var artStatus = jq('#art-status');
            var pmtctChecked = jq('#pmtctChecked');
            var pepChecked = jq('#pepChecked');
            var prepChecked = jq('#prepChecked');
            var haartChecked = jq('#haartChecked');
            var baselineFieldset = jq('#baseline-fieldset');
            var recencyTesting = jq('#recency-testing');
            //New patient
            if (entryPointStatus == NEW_CLIENT) {
                var facility_confirmed = "<lookup expression="fn.latestObs(162724).getValueText()"/>";
                jq('#hiv-id :input').prop('disabled', false);
                jq('#generate-hiv-id').show();
                jq('#transfer-details').hide();
                jq('#patient-history').show();
                jq('#art-history').show();
                jq('#baseline-fieldset').show();
                jq('#baseline-fieldset :input').prop('disabled', false);
                jq('#baseline-assessment1').show();
                jq('#baseline-assessment2').show();
                jq('#baseline-assessment3').show();
                jq('#treatment-supporter-fieldset').show();

                jq('#cd4-count :input').prop('disabled', true);
                jq('#cd4-date :input').prop('disabled', true);
                jq('#vl :input').prop('disabled', true);
                jq('#vl-date :input').prop('disabled', true);
                jq('#ldl :input').prop('disabled', true);
                jq('#ldl-date :input').prop('disabled', true);
                jq('#patient-regimen select').prop('disabled', true);

                jq('#transit-patient').hide();
                if(IS_Recency_SITE==true){
                    jq('#tbl-recency-testing').show();
                } else {
                    jq('#tbl-recency-testing').hide();
                }
                //Gender based validations  pregnancy and breastfeeding
                if (pgender == 'M') {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                if (pgender == 'F' &amp;&amp; pAge &lt; 10) {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                //Gender based Validations bmi and muac
                if (pAge &lt; 19 || getValue('pregnant.value') == 1065) {
                    jq('.muac').show();
                }
                if (facility_confirmed != null) {
                    getField('facility-confirmed.value').val(facility_confirmed);
                }
               clearHiddenSections([transferDetails, whoAdult, whoChild, artStatus, pmtctChecked, pepChecked, prepChecked, haartChecked]);
            }
            //Transfer in
            if (entryPointStatus== TRANSFER_IN) {
                jq('#transfer-details :input').prop('disabled', false);
                jq('#hiv-id :input').prop('disabled', false);
                jq('#generate-hiv-id').hide();
                jq('#transfer-details').show();
                jq('#patient-history').show();
                jq('#art-history').show();
                jq('#baseline-fieldset').show();
                jq('#baseline-fieldset :input').prop('disabled', false);
                jq('#baseline-assessment1').show();
                jq('#baseline-assessment2').show();
                jq('#baseline-assessment3').show();
                jq('#treatment-supporter-fieldset').show();

                jq('#cd4-count :input').prop('disabled', false);
                jq('#cd4-date :input').prop('disabled', false);
                jq('#vl :input').prop('disabled', false);
                jq('#vl-date :input').prop('disabled', false);
                jq('#ldl :input').prop('disabled', false);
                jq('#ldl-date :input').prop('disabled', false);
                jq('#patient-regimen select').prop('disabled', false);
                jq('#tbl-recency-testing').hide();
                jq("#tbl-recency-id").hide();

                jq('#transit-patient').hide();
                //Gender based validations  pregnancy, breastfeeding bmi and muac
                if (pgender == 'M') {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                if (pgender == 'F' &amp;&amp; pAge &lt; 10) {
                    jq('#pregnant :input').prop('disabled', true);
                    jq('#breastfeeding :input').prop('disabled', true);
                }
                if (pAge &lt; 19 || getValue('pregnant.value') == 1065) {
                    jq('.muac').show();
                }
                clearHiddenSections([transferDetails, whoAdult, whoChild, artStatus, pmtctChecked, pepChecked, prepChecked, haartChecked, baselineFieldset,recencyTesting]);
            }
            if (entryPointStatus== TRANSIT) {
                jq('#hiv-id :input').prop('disabled', false);
                jq('#generate-hiv-id').hide();
                jq('#transit-patient').show();
                jq('#transfer-details').hide();
                jq('#patient-history').hide();
                jq('#art-history').hide();
                jq('#baseline-fieldset').hide();
                jq('#treatment-supporter-fieldset').hide();
                jq('#tbl-recency-testing').hide();
                jq("#tbl-recency-id").hide();
                clearHiddenSections([transferDetails, dateConfirmedPositive, facilityConfirmedPositive, whoAdult, whoChild, artStatus, pmtctChecked, pepChecked, prepChecked, haartChecked,baselineFieldset,recencyTesting]);
            }
            if (entryPointStatus == RE_ENROLL) {
                jq('#hiv-id :input').prop('disabled', true);
                jq('#generate-hiv-id').hide();
                jq('#transit-patient').hide();
                jq('#transfer-details').hide();
                jq('#patient-history').hide();
                jq('#art-history').hide();
                jq('#baseline-fieldset').hide();
                jq('#treatment-supporter-fieldset').hide();
                jq('#hiv-id :input').prop('disabled', false);
                jq('#tbl-recency-testing').hide();
                jq("#tbl-recency-id").hide();
                clearHiddenSections([transferDetails, whoAdult, whoChild, artStatus, pmtctChecked, pepChecked, prepChecked, haartChecked, baselineFieldset,recencyTesting]);
            }
            if (entryPointStatus == false) {
                jq('#hiv-id :input').prop('disabled', false);
                jq('#generate-hiv-id').hide();
                jq('#transit-patient').hide();
                jq('#transfer-details').hide();
                jq('#patient-history').hide();
                jq('#art-history').hide();
                jq('#baseline-fieldset').hide();
                jq('#treatment-supporter-fieldset').hide();
                jq('#tbl-recency-testing').hide();
                jq("#tbl-recency-id").hide();
                clearHiddenSections([transferDetails, whoAdult, whoChild, artStatus, pmtctChecked, pepChecked, prepChecked, haartChecked, baselineFieldset,recencyTesting]);
            }
        }
        function onArtStatusChange() {
            if (getValue('art-status.value') == 'false') {
                jq('#art-history :input').prop('disabled', true);

            } else {
                jq('#art-history :input').prop('disabled', false);
                // jq('#pmtctRegimen :input').prop('disabled', true);
                // jq('#pepRegimen :input').prop('disabled', true);
            }
        }
        var onPregnancySelected = function() {
            var val = jq(this).val();
            if (val == 1066){
                jq(".muac").hide();

            }else {
                jq(".muac").show();
            }
        }
        function onUpnGenerateClick() {
            kenyaui.openConfirmDialog({
                heading: 'Generate UPN',
                message: 'This should only be used for new patients. If the patient already has a UPN, please enter that instead.',
                okLabel: 'Continue',
                okCallback: function() {
                    jq.getJSON('/' + ctxPath + '/kenyaemr/emrUtils/nextHivUniquePatientNumber.action', function(data) {
                        jq('#hiv-id input[type=text]').val(data.value);
                        jq('#generate-hiv-id').hide();
                    });
                }
            });
        }


        function onSubmitWithUpnField(upn) {
            var isPresent = "";
            jq.getJSON('/' + ctxPath +  '/kenyaemr/patient/patientUtils/patientExist.action',{ patientId: upn },function(data) {
                if(data != null){
                    isPresent = data;
                }
            });
            return isPresent;
        }
        //Validate baseline bmi
        function onWeightOrHeightChange() {
            var display = '';
            var weightKg = parseFloat(getValue('weight.value'));
            var heightM = parseFloat(getValue('height.value')) / 100;
            if (!isNaN(weightKg) &amp;&amp; !isNaN(heightM)) {
                var bmi = weightKg / (heightM * heightM);
                if (isNaN(bmi) || bmi &lt; 10 || bmi &gt; 50) {
                    display = 'Abnormal value. Were weight and height entered correctly?';
                }
                else {
                    display = bmi.toFixed(2);
                }
            }
            jQuery('#calculated-bmi').html(display);
        }
        function viralLoadValidation() {
            var vl = parseInt(getValue('vl.value'));
            if (vl > 0 ) {
                jq('#vl :input').prop("disabled", false);
                jq('#vl-date :input').prop("disabled", false);
                jq('#ldl :input').prop("disabled", true);
                jq('#ldl-date :input').prop("disabled", true);

            }else {
                jq('#ldl :input').prop("disabled", false);
                jq('#ldl-date :input').prop("disabled", false);

            }
            if (getValue('ldl.value') == 1302) {
                jq('#vl :input').prop("disabled", true);
                jq('#vl-date :input').prop("disabled", true);
                jq('#ldl :input').prop("disabled", false);
                jq('#ldl-date :input').prop("disabled", false);
            }else {
                jq('#vl :input').prop("disabled", false);
                jq('#vl-date :input').prop("disabled", false);
                jq('#ldl :input').prop("disabled", true);
                jq('#ldl-date :input').prop("disabled", true);
            }
        }

        var recencyTestingSelected = function () {
            var val = jq(this).val();
            if (val == 1065) {
                jq("#tbl-recency-id").show();
                jq('#rt-id input[type=text]').val("REC"+mflCode+"-");
            }else{
                jq("#tbl-recency-id").hide();
                jq('#rt-id input[type=text]').val('');
            }
        }
        clearHiddenSections = function(parentObj) {
            for(var i=0; i &lt; parentObj.length; i++){
                parentObj[i].find('input[type=radio]').each(function() {
                    this.checked = false;
                });
                parentObj[i].find('input[type=checkbox]').each(function() {
                    this.checked = false;
                });
                parentObj[i].find('input[type=text]').each(function() {
                    this.value = "";
                });
                parentObj[i].find('select').each(function() {
                    this.selectedIndex =0;
                });
            }
        }

	</script>
    <ifMode mode="VIEW">
        <script type="text/javascript">
            jq(function(){   
                jq("#btnTransferFromFacility").hide()
            });
        </script>
    </ifMode>

	<div class="ke-form-header">
		<table style="width: 100%">
			<tr>
				<td>
					<ifMode mode="EDIT">
						<script type="text/javascript">
                            var patientId = <lookup expression="patient.patientId"/>;
                            jq(function(){
                                jq('#selectedFromFacility input[type=text]').attr('readonly','readonly');

                                jq("#transfer-in-status input[value=164144]").prop("disabled", false);
                               // setValue("encounter-date.value", "");
                                if (getValue('art-status.value') == 'true') {
                                    jq('#art-history :input').prop('disabled', false);
                                }
                                includePatientsRecencyIdIfExists();

                            });
                            //Recency Number
                            function includePatientsRecencyIdIfExists() {
                                var recencyId;
                                jq.getJSON('/' + OPENMRS_CONTEXT_PATH + '/kenyaemr/emrUtils/getPatientRecencyId.action', {patientId: patientId}, function (data) {
                                    if(data == null || data == "") {
                                        //No previous recency data
                                    }else{
                                        recencyId = data;
                                        jq("#tbl-recency-testing").show();
                                        jq("#tbl-recency-id").show();
                                        jq("#recency-testing input[value=1065]").prop("checked", true);
                                        jq('#rt-id input[type=text]').val(recencyId);
                                    }
                                });
                            }

						</script>
					</ifMode>
					<ifMode mode="EDIT">
						<includeIf velocityTest="$kenyaemr.hasHivUniquePatientNumber() == true">
							Enrollment date: <encounterDate id="encounter-date" showTime="true" />
						</includeIf>
					</ifMode>
					<ifMode mode="ENTER">
						<includeIf velocityTest="$kenyaemr.hasHivUniquePatientNumber() == true">
							Re-enrollment date: <encounterDate id="encounter-date" showTime="true" />
						</includeIf>
						<includeIf velocityTest="$kenyaemr.hasHivUniquePatientNumber() == false">
							Enrollment date: <encounterDate id="encounter-date" showTime="true" />
						</includeIf>
					</ifMode>

				</td>
				<td>Enrolled by: <encounterProvider default="currentUser" /></td>
				<td>Enrolled at: <encounterLocation default="GlobalProperty:kenyaemr.defaultLocation" /></td>
			</tr>

		</table>
	</div>

	<div class="ke-form-content">
		<fieldset>
			<legend>Patient Source</legend>
			<table>
				<tr>
					<td>Patient Type</td>
					<td>
						<obs
								id="transfer-in-status" conceptId="164932" style="radio"
								answerConceptIds="164144,160563,164931,159833"
								answerLabels="New Patient,Transfer in,Transit,Re-enrollment(Re-activation)"
								required="true"
						/>
					</td>
				</tr>
				<tr>
					<td>Entry point</td>
					<td colspan="3">
						<obs id="entry-point" style="radio" answerSeparator=" "
							 conceptId="160540AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="159938AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160539AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159937AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160537AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160541AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160542AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162050AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160551AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabels="HBTC,VCT Site,MCH,IPD-Adult,IPD-Child,TB Clinic,OPD,CCC,Self Test,Other(eg STI)"
							 required="true"
						/>
					<td><obsgroup groupingConceptId="161358AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
						<obs conceptId="160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
					</obsgroup></td>
					</td>
				</tr>

				<excludeIf velocityTest="$kenyaemr.getFacilityType()==true">
				<tr id="upn-row">

					<td>Unique Patient Number (UPN)</td>
					<td> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<span id="hiv-id"><patient id="upn" field="identifier" identifierTypeId="05ee9cf4-7242-4a17-b4d4-00f707265c8a" /></span>
						<span id="upnError" class="error"></span>
						<excludeIf velocityTest="$kenyaemr.hasHivUniquePatientNumber()">
							<excludeIf velocityTest="$kenyaemr.generateUPN()==false">
								<input type="button" id="generate-hiv-id" value="Generate"/>
							</excludeIf>
						</excludeIf>
					</td>
				</tr>
				</excludeIf>

				<excludeIf velocityTest="$kenyaemr.getFacilityType()==false">
				<tr id="kdod-number">
					<td>KDoD Number</td>
					<td> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<span id="kdod-id"><patient id="kdod" field="identifier" identifierTypeId="b51ffe55-3e76-44f8-89a2-14f5eaf11079" /></span>

					</td>
				</tr>
				</excludeIf>

			</table>

			<table id="transit-patient" style="display: inline-block">
				<tr>
					<td>Facility from: </td>
					<td> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<obsgroup groupingConceptId="162724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
							<obs conceptId="161550AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
						</obsgroup>

					</td>
				</tr>
			</table>
			<div id="transfer-details">
				<table>
					<tr>
						<td>Transfer in date:</td>
						<td><obs conceptId="160534AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="true" id="transfer-in-date"/></td>
					</tr>
					<tr>
						<td>Transferred from facility:</td>
                        <td><obs conceptId="160535AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" labelText=" " id="selectedFromFacility" required="true" size="60"/></td>
                        <td><button type="button"  style="height:35px;width:200px;font-size:12px" id="btnTransferFromFacility" class="ke-program-outcome-button">Click to select transferred from facility</button></td>
					</tr>
					<tr>
						<td>Date <i>first</i> enrolled in HIV care:</td>
						<td><obs conceptId="160555AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="first-enrolled-date"/></td>
					</tr>
		<tr>
						<td>Date started ART at transferring facility:</td>
						<td><obs conceptId="159599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id ="art-start-date"/></td>
					</tr>
                    <tr>
                        <td>
                            <div id="dlgSelectFromFacility" style="display: none">
                                <span class="ui-helper-hidden-accessible"><input type="text"/></span>
                                <table>
                                    <tr>
                                        <td>Select Facility : &#160;&#160;&#160;&#160;</td>
                                        <td><input type="text" size="30" id="transferFacility" autocomplete="off"/></td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <select id="theSelect"></select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
				</table>
			</div>
		</fieldset>
		<fieldset id="patient-history" >
			<legend>ART History</legend>

			<table>
				<tr>
					<td>Date patient was confirmed HIV+</td>
					<td><obs conceptId="160554AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="confirmed-positive-date" />
					<span style="color:red;"><strong>*</strong></span>
					</td>
				</tr>
				<tr>
					<td>Facility where confirmation done</td>
					<td><obs conceptId="162724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="facility-confirmed"/></td><td>  <input type="checkbox" name="default-facility" id="default-location" /> This facility</td>
				</tr>
				<includeIf velocityTest="$patient.age &gt; 14">
				<tr id="tbl-recency-testing">
					<td>Has recency screening been done?   </td>
					<td>
						<obs id="recency-testing" conceptId="163777AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabel="Yes,No"
							 style="radio" />
					</td>
				</tr>
				<tr id="tbl-recency-id">
					<td> Recency Id :
					</td><td>
						<span id="rt-id"><patient id="rt_id" field="identifier" identifierTypeId="fd52829a-75d2-4732-8e43-4bff8e5b4f1a" required="false" /></span>
					      <span id="rtError" class="error"></span>
				</td>
				</tr>
				</includeIf>
				<tr>
					<td>WHO Stage <strong><span id="patient-age-group"></span></strong> </td>
					<td>
						<div id="whoAdult">
							<table>
								<tr>
									<td><obs conceptId="5356AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptIds="1204AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1205AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1206AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1207AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="dropdown" answerLabels="WHO Stage1,WHO Stage2,WHO Stage3,WHO Stage4" /></td>
									<td>
										<span class="value"><recentObs conceptId="5356AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></span>
									</td>
								</tr>
							</table>
						</div>
						<div id="whoChild">
							<table>
								<tr>
									<td><obs conceptId="5356AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptIds="1220AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1221AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1222AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1223AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="dropdown" answerLabels="WHO Stage1,WHO Stage2,WHO Stage3,WHO Stage4" /></td>
									<td>
										<span class="value"><recentObs conceptId="5356AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></span>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td>Patient has been on ARVs (inc. PEP &amp; PMTCT)</td>
					<td>
						<obs id="art-status" conceptId="160533AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="yes_no" />
					</td>
				</tr>

			</table>

			<br />

			<table id="art-history" border="0" style="background-color: #EEE">
				<tr>
					<td style="background-color: #696969; color: #ffffff;">Purpose</td>
					<td style="background-color: #696969; color: #ffffff;">List Drug Names and Dates Last Used</td>
				</tr>
				<obsgroup groupingConceptId="160741AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
					<tr>
						<td><obs conceptId="1148AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="PMTCT" id="pmtctChecked"/></td>
						<td><obs conceptId="966AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerConceptIds="164968,164969,164970,164505AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,792AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160124AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160104AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,161361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,104565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162201AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,817AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							                       162199AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162200AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162561AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164511AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162560AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                     162563AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162562AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162559AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="AZT/3TC/DTG,
								               TDF/3TC/DTG,
								               ABC/3TC/DTG,
								               TDF-3TC-EFV,
								               D4T/3TC/NVP,
											   AZT/3TC/EFV,
											   D4T/3TC/EFV,
											   3TC/NVP/AZT,
											   EDF/3TC/EFV,
											   EFV/FTC/TDF,
											   3TC/LPV/TDF/r,
											   ABC/3TC/AZT,
										       ABC/NVP/3TC,
											   3TC/ABC/LPV/r,
							                   3TC/NVP/TDF,
                                               3TC/NVP/AZT,
                                               3TC/AZT/LPV/r,
                                               AZT-3TC-ATV/r,
                                               TDF-3TC-ATV/r,
                                               3TC/D4T/LPV/r,
                                               3TC/ABC/EFV,
                                               ABC/LPV/R/TDF,
                                               ABC/DDI/LPV/r"
								 dateLabel="" defaultDatetime="" id="pmtctRegimen" /></td>
					</tr>
				</obsgroup>
				<obsgroup groupingConceptId="160741AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
					<tr>
						<td><obs conceptId="1691AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="checkbox"  labelText="PEP" id="pepChecked"/></td>
						<td><obs conceptId="1088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerConceptIds="164968,164969,164970,164505AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,792AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160124AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160104AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,161361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,104565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162201AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,817AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							                       162199AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162200AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162561AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164511AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162560AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                     162563AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162562AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162559AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="AZT/3TC/DTG,
								               TDF/3TC/DTG,
								               ABC/3TC/DTG,
								               TDF-3TC-EFV,
								               D4T/3TC/NVP,
											   AZT/3TC/EFV,
											   D4T/3TC/EFV,
											   3TC/NVP/AZT,
											   EDF/3TC/EFV,
											   EFV/FTC/TDF,
											   3TC/LPV/TDF/r,
											   ABC/3TC/AZT,
										       ABC/NVP/3TC,
											   3TC/ABC/LPV/r,
							                   3TC/NVP/TDF,
                                               3TC/NVP/AZT,
                                               3TC/AZT/LPV/r,
                                               AZT-3TC-ATV/r,
                                               TDF-3TC-ATV/r,
                                               3TC/D4T/LPV/r,
                                               3TC/ABC/EFV,
                                               ABC/LPV/R/TDF,
                                               ABC/DDI/LPV/r"
								 dateLabel=""  id="pepRegimen"/></td>
					</tr>
				</obsgroup>
				<obsgroup groupingConceptId="160741AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
					<tr>
						<td><obs conceptId="165269" answerConceptId="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  answerLabel="PREP" id="prepChecked" /></td>
						<td><obs conceptId="1087AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerConceptIds="164968,164969,164970,164505AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,792AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160124AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160104AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,161361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,104565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162201AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,817AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							                       162199AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162200AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162561AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164511AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162560AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                     162563AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162562AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162559AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="AZT/3TC/DTG,
								               TDF/3TC/DTG,
								               ABC/3TC/DTG,
								               TDF-3TC-EFV,
								               D4T/3TC/NVP,
											   AZT/3TC/EFV,
											   D4T/3TC/EFV,
											   3TC/NVP/AZT,
											   EDF/3TC/EFV,
											   EFV/FTC/TDF,
											   3TC/LPV/TDF/r,
											   ABC/3TC/AZT,
										       ABC/NVP/3TC,
											   3TC/ABC/LPV/r,
							                   3TC/NVP/TDF,
                                               3TC/NVP/AZT,
                                               3TC/AZT/LPV/r,
                                               AZT-3TC-ATV/r,
                                               TDF-3TC-ATV/r,
                                               3TC/D4T/LPV/r,
                                               3TC/ABC/EFV,
                                               ABC/LPV/R/TDF,
                                               ABC/DDI/LPV/r"
								 dateLabel="" /></td>
					</tr>
				</obsgroup>

				<obsgroup groupingConceptId="1085AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
					<tr>
						<td><obs conceptId="1181AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"    answerConceptId="1185AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="HAART" id="haartChecked"/></td>
						<td><obs conceptId="1088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerConceptIds="164968,164969,164970,164505AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,792AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160124AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160104AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,161361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,104565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162201AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,817AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							                       162199AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162200AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162561AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164511AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162560AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                     162563AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162562AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162559AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="AZT/3TC/DTG,
								               TDF/3TC/DTG,
								               ABC/3TC/DTG,
								               TDF-3TC-EFV,
								               D4T/3TC/NVP,
											   AZT/3TC/EFV,
											   D4T/3TC/EFV,
											   3TC/NVP/AZT,
											   EDF/3TC/EFV,
											   EFV/FTC/TDF,
											   3TC/LPV/TDF/r,
											   ABC/3TC/AZT,
										       ABC/NVP/3TC,
											   3TC/ABC/LPV/r,
							                   3TC/NVP/TDF,
                                               3TC/NVP/AZT,
                                               3TC/AZT/LPV/r,
                                               AZT-3TC-ATV/r,
                                               TDF-3TC-ATV/r,
                                               3TC/D4T/LPV/r,
                                               3TC/ABC/EFV,
                                               ABC/LPV/R/TDF,
                                               ABC/DDI/LPV/r"
								 dateLabel="" /></td>
					</tr>
				</obsgroup>
			</table>
		</fieldset>
		<!-- Baseline assessments  -->
		<fieldset id="baseline-fieldset">
			<legend>Baseline assessment</legend>

			<table id="baseline-assessment3" cellspacing="10" style="float: left">
				<tr>
					<th>Labs</th>
					<th align="left">Results</th>
					<th align="left">Date</th>
				</tr>
				<tr class="patient-details">
					<td>CD4 Count</td>
					<td>
						<obs id="cd4-count" conceptId="5497AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
						cells/uL
					</td>
					<td>
						<obs id="cd4-date" conceptId="159376AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>

					</td>
				</tr>
				<tr class="patient-details">
					<td>HIV Viral Load</td>
					<td>
						<obs id="vl" conceptId="856AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
						copies/ml
					</td>
					<td>
						<obs id="vl-date" conceptId="163281AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
					</td>
				</tr>
				<tr class="patient-details">
					<td>HIV Viral Load(LDL)</td>
					<td><obs conceptId="1305AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerConceptId="1302AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" answerLabel="LDL" id="ldl" /></td>
					<td>
						<obs id="ldl-date" conceptId="163281AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
					</td>
				</tr>
				<tr class="patient-details">
					<td>Regimen</td>
					<td>
						<obs id="patient-regimen" conceptId="164855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="164968,164969,164970,164505AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,792AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160124AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160104AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,161361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,104565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162201AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,817AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
							                       162199AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162200AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1652AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162561AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164511AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,164512AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162560AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                     162563AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162562AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162559AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabels="AZT/3TC/DTG,
								               TDF/3TC/DTG,
								               ABC/3TC/DTG,
								               TDF-3TC-EFV,
								               D4T/3TC/NVP,
											   AZT/3TC/EFV,
											   D4T/3TC/EFV,
											   3TC/NVP/AZT,
											   EDF/3TC/EFV,
											   EFV/FTC/TDF,
											   3TC/LPV/TDF/r,
											   ABC/3TC/AZT,
										       ABC/NVP/3TC,
											   3TC/ABC/LPV/r,
							                   3TC/NVP/TDF,
                                               3TC/NVP/AZT,
                                               3TC/AZT/LPV/r,
                                               AZT-3TC-ATV/r,
                                               TDF-3TC-ATV/r,
                                               3TC/D4T/LPV/r,
                                               3TC/ABC/EFV,
                                               ABC/LPV/R/TDF,
                                               ABC/DDI/LPV/r"
						/>
					</td>
				</tr>
			</table>
			<table id="baseline-assessment1" cellspacing="10" style="display: inline-block">
				<tr>
					<th>    </th>
					<th align="left"> </th>
					<th align="left"> </th>
				</tr>
				<tr>
					<td>HBV Infected</td>
					<td>
						<obs conceptId="6032AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="111759AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabels="Yes,No"
							 style="radio"
						/>
					</td>
				</tr>

				<tr>
					<td>TB Infected</td>
					<td>
						<obs conceptId="164500AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabels="Yes,No"
							 style="radio"
						/>
					</td>
				</tr>
				<tr>
					<td>Pregnant</td>
					<td>
						<obs id="pregnant" conceptId="5272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabels="Yes,No"
							 style="radio"
						/>
					</td>
				</tr>
				<tr>
					<td>Breastfeeding</td>
					<td>
						<obs id="breastfeeding" conceptId="5632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 answerLabels="Yes,No"
							 style="radio"
						/>
					</td>
				</tr>
			</table>
			<table id="baseline-assessment2" cellspacing="10" style="display: inline-block">
				<tr class="patient-details">
					<td colspan="2"></td>
					<td>Weight</td>
					<td>
						<obs id="weight" conceptId="5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"  />
						kg
					</td>


				</tr>
				<tr class="patient-details">
					<td colspan="2"></td>
					<td>Height</td>
					<td>
						<obs id="height" conceptId="5090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />
						cm
					</td>

				</tr>

				<tr class="bmi">
					<td colspan="2"></td>
					<td>BMI</td>
					<td><span id="calculated-bmi" class="value"></span></td>
				</tr>

				<tr class="muac">
					<td colspan="2"></td>
					<td>MUAC</td>
					<td>
						<obs conceptId="1343AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
					</td>
				</tr>
			</table>
		</fieldset>
		<fieldset id ="treatment-supporter-fieldset">
		<includeIf velocityTest="$patient.age &lt; 18">
				<legend>Under 18 Years</legend>
				<table id="underage-details" style="width: 70%;" border="0">
					<tr>
						<td>In school :
							&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
							<obs conceptId="5629AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="in-school"
								 style="yes_no" /><span style="color:red;"><strong>*</strong></span>
						</td>
					</tr>

					<tr>
						<td>Child is an orphan?
							&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
							<obs conceptId="1174AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="yes_no"  id="is-orphan"/><span style="color:red;"><strong>*</strong></span>
						</td>
					</tr>
				</table>
				<table id="guardian-details" style="width: 50%;" border="0">
					<tr>
						<th align="left">Guardian Name</th>
						<th align="left">Telephone Number</th>
						<th align="left">Postal Addrress</th>
					</tr>
					<repeat>
						<template>
							<obsgroup groupingConceptId="161642AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
								<tr>
									<td>
										<obs conceptId="160638AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="guardian-name" /><span style="color:red;"><strong>*</strong></span>
									</td>
									<td><obs conceptId="160642AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="ts-telephone"/></td>
									<td><obs conceptId="160641AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></td>

								</tr>
							</obsgroup>
						</template>
						<render n="1" concept="Guardian"/>

					</repeat>
				</table>
		</includeIf>
		<includeIf velocityTest="$patient.age &gt; 17">
				<legend>Treatment Supporter</legend>
				<table id="treatment-supporter" style="width: 70%;" border="0">
					<tr>
						<th align="left">Name</th>
						<th align="left">Relationship</th>
						<th align="left">Telephone Number</th>
						<th align="left">Postal Addrress</th>
					</tr>
					<repeat>
						<template>
							<obsgroup groupingConceptId="161642AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
								<tr>
									<td>
										<obs conceptId="160638AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />
									</td>
									<td>
										<obs
												id="treatment-supporter-relationship" conceptId="160640AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="dropdown"
												answerConceptIds="973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5617AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,163565AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
												answerLabels="Grandparent,Sibling,Guardian,Parent,Spouse,Partner,Other"
										/>
									</td>
									<td><obs conceptId="160642AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="ts-telephone"/></td>
									<td><obs conceptId="160641AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/></td>
								</tr>
							</obsgroup>
						</template>
						<render n="1" concept="Treatment Supporter"/>
						<render n="2" concept="Treatment Supporter"/>
					</repeat>
				</table>
		</includeIf>
		</fieldset>
		<enrollInProgram programId="dfdc6d40-2f2f-463d-ba90-cc97350441a8"/>
	</div>

	<div class="ke-form-footer">
		<submit />
	</div>
</htmlform>